- title 'How To Buy'

h1 How To Buy

h4 For Buyers

ol
  li Download and install #{link_to '"Bitcoin Wallet for Testnet"', 'https://play.google.com/store/apps/details?id=de.schildbach.wallet_test&hl=en', target: :_blank} Android app to your phone
  <li> Receive testnet bitcoins to your wallet
    ul
      li = link_to 'http://faucet.xeno-genesis.com/', 'http://faucet.xeno-genesis.com/', target: :_blank
      li = link_to 'http://tpfaucet.appspot.com/', 'http://tpfaucet.appspot.com/', target: :_blank
      li = link_to 'http://testnet.bitcoin.peercoinfaucet.com/', 'http://testnet.bitcoin.peercoinfaucet.com/', target: :_blank
  li Wait transaction confirmations
  li Try to buy some products

hr

h4 For Merchants

p To review sales, #{link_to('log in to CoinGate Sandbox', 'https://sandbox.coingate.com/sign_in', target: :_blank)} with test account and go to #{link_to('Orders', 'https://sandbox.coingate.com/account/orders', target: :_blank)}.
ul
  li Username: <b>test@example.com</b>
  li Password: <b>laikinas</b>  