.row
  .col-sm-7.col-md-9
    .row
      - @items.each do |item|
        .col-xs-8.col-xs-offset-2.col-sm-12.col-sm-offset-0.col-md-4
          .col-item
            .photo
              = image_tag "items/#{item.id}.jpg", class: 'img-responsive'
            .info
              .row
                .col-md-12
                  h5 = item.title.truncate(30)
                  h5.price-text-color
                    = formatted_price((item.price * current_currency_rate).round(currency_round_value))

              .separator.clear-left
                p.btn-add
                  i.fa.fa-shopping-cart>
                  = link_to 'Add to cart', cart_add_item_path(item.id), class: 'add-to-cart', data: { item_id: item.id }, remote: true, method: :post
              .clearfix
  .col-sm-5.col-md-3
    .panel.panel-default
      .panel-heading Cart
      #cart-panel.panel-body
        = render '_partials/cart'
